{
    "name": "shopyji/my-sitemap",
    "description": "Description for my-sitemap package",
    "type": "library",
    "license": "MIT",
    "require": {},
    "autoload": {
        "psr-4": {
            "Shopyji\\MySitemap\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ShopyJi",
            "email": "support@shopyji.in"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Shopyji\\MySitemap\\app\\Providers\\MySitemapServiceProvider"
            ]
        }
    }
}