@media (max-width: 1080px) {
    #top-nav {
        display: none;
    }
}

/* 👇 Apply below 1200px */
@media (max-width: 1200px) {

    #main-nav .menu,
    #main-nav .nav-buttons {
        display: none !important;
    }

    .menu-toggle {
        display: block !important;
        background: none;
        border: none;
        font-size: 2rem;
        color: var(--light-color);
    }

    .side-panel {
        position: fixed;
        top: 0;
        left: -100%;
        width: 90%;
        max-width: 350px;
        height: 100vh;
        background: var(--dark-color-1);
        z-index: 10001;
        padding: 2rem 1.5rem;
        overflow-y: auto;
        transition: left 0.3s ease;
    }

    .side-panel.active {
        left: 0;
    }

    .side-panel .close-btn {
        background: none;
        border: none;
    }

    .side-panel ul {
        list-style: none;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .side-panel ul li a {
        color: var(--light-color);
        font-size: 1rem;
        text-decoration: none;
    }

    .side-panel .dropdown-menu {
        display: none;
        flex-direction: column;
        padding-left: 1rem;
        gap: 0.5rem;
    }

    .side-panel .dropdown.open .dropdown-menu {
        display: flex;
    }

    .side-panel .dropdown.open .dropdown-menu li {
        padding: 0.25rem 1rem;
        background: var(--dark-color-2);
    }

    .side-panel .nav-buttons button {
        width: 100%;
    }

    /* Background blur overlay */
    .overlay {
        position: fixed;
        inset: 0;
        backdrop-filter: blur(4px);
        background-color: rgba(0, 0, 0, 0.4);
        z-index: 10000;
        display: none;
    }

    .overlay.active {
        display: block;
    }
}



@media (max-width: 992px) {
    section.hero-section {
        height: auto;
        padding: 4rem 1rem;
    }

    section.hero-section .middle-content h1 {
        font-size: 4rem;
    }

    section.hero-section .middle-content p {
        width: 90%;
        font-size: 1rem;
    }

    section.hero-section .bottom-content .features-list {
        gap: 1rem;
    }
}

@media (max-width: 576px) {
    section.hero-section .middle-content h1 {
        font-size: 2.8rem;
    }

    section.hero-section .middle-content p {
        font-size: 0.95rem;
    }

    section.hero-section .download-btns img {
        height: 36px;
    }
}

@media (max-width: 485px) {
    section.hero-section {
        height: auto;
        padding: 0rem !important;
    }

    section.hero-section .top-content p {
        gap: 0.5rem;
        flex-direction: column !important;
    }
}

@media (max-width: 412px) {
    section.hero-section .middle-content h1 {
        font-size: 2rem;
    }

    section.hero-section .middle-content p {
        font-size: 0.85rem;
    }

    section.hero-section .download-btns img {
        height: 30px;
    }

    section.hero-section .middle-content a.custom-btn-new {
        width: 100%;
    }
}

@media (max-width: 1024px) {
    section.why-shopyji .shopyji-card {
        padding: 1rem !important;
        font-size: 1rem !important;
    }

    section.why-shopyji .shopyji-card.text-card-2 h2 {
        font-size: 1.25rem;
    }

    section.why-shopyji .shopyji-card.text-card-1 h4 {
        font-size: 1rem;
    }

    .slide-card {
        min-width: 140px;
        font-size: 0.85rem;
    }

    section.why-shopyji .shopyji-card img {
        max-width: 100%;
        height: auto;
    }
}

@media (max-width: 768px) {
    section.why-shopyji .shopyji-card.text-card-1 h4 {
        font-size: 1.2rem;
    }

}


@media (min-width: 1440px) {
    section.start-ecommerce .middle-content .content-part h3 {
        font-size: 2rem;
    }
    section.our-themes .theme-card {
        min-width: 450px;
    }
}

@media (min-width: 1200px) {
    section.start-ecommerce .image-part .right-offset-img {
        transform: translateX(10%);
        width: 110%;
    }
}

@media (max-width: 1200px) {
    section.start-ecommerce .middle-content {
        gap: 3rem !important;
    }

    section.start-ecommerce .image-part .right-offset-img {
        transform: none;
        width: 100%;
    }
    

}

@media (max-width: 768px) {
    section.start-ecommerce .content {
        width: 90%;
    }

    section.start-ecommerce .middle-content {
        gap: 2rem !important;
    }

    section.start-ecommerce .middle-content .content-part {
        padding: 1.5rem !important;
    }

    section.start-ecommerce .boy-character-image {
        display: none;
    }

    section.our-themes .top-content p {
        font-size: 1rem;
        width: 90%;
    }

    section.our-themes .theme-card {
        min-width: 300px;
    }

}

@media (max-width: 585px) {

    section.start-ecommerce .top-content h2,
    section.why-shopyji .top-content h2,
    section.our-themes .top-content h2 {
        font-size: 1.8rem
    }

    section.start-ecommerce .middle-content {
        gap: 1rem !important;
    }

    section.start-ecommerce .middle-content .content-part {
        padding: 0rem !important;
    }

    section.start-ecommerce .middle-content .content-part h3 {
        font-size: 1.5rem;
    }

    section.start-ecommerce .middle-content .content-part p {
        font-size: 1rem;
    }

    section.our-themes .top-content p {
        width: 100%;
    }

    section.our-themes .theme-card {
        min-width: 250px;
    }

}


@media (max-width: 1200px) {
    .join-community-part {
        gap: 0.5rem;
    }

    .join-community-part .social-list {
        gap: 2rem !important;
    }

    .join-community-part .social-item {
        padding-bottom: 0.5rem;
    }
}

@media (max-width: 991px) {
    section.faqs-section .top-content p {
        width: 90%;
        font-size: 1rem;
    }

    section.faqs-section .faq-card {
        width: 100%;
        padding: 1.5rem !important;
    }

    section.faqs-section .question h5 {
        font-size: 1rem !important;
    }

    section.faqs-section .answer p {
        font-size: 0.8rem !important;
    }
}



@media (max-width: 1440px) {
    .newsletter-section .right-part {
        margin-left: 30% !important;
        width: 50%;
    }

    .newsletter-section .google-play-btn,
    .newsletter-section .apple-store-btn {
        width: 80%;
    }
}

@media (max-width: 1100px) {
    .newsletter-section .right-part {
        margin-left: 25% !important;
        width: 60%;
    }

    .newsletter-section {
        overflow: hidden !important;
        overflow-x: hidden !important;
    }

}

@media (max-width: 850px) {
    section.newsletter-section .girl-character-image-part {
        display: none;
    }

    .newsletter-section .right-part {
        margin: 0% auto !important;
        width: 90%;
    }
    section.not-found .text-center .image-notfound {
        width: 80% !important;
    }
}


@media (max-width: 586px) {

    .testimonial-section .top-content h2 {
        padding-top: 3rem;
    }

    .newsletter-section .right-part {
        width: 100%;
        text-align: center;
        padding: 2rem !important;
    }

    .newsletter-section .right-part h2 {
        font-size: 2rem;
    }

    .newsletter-section .right-part span {
        font-size: 1rem;
    }

    .newsletter-section form .input-group {
        flex-direction: column;
        align-items: center;
    }

    .newsletter-section form .input-group .form-control.subscribe-input {
        width: 90%;
        margin-bottom: 3rem;
    }

    .newsletter-section form .input-group .btn {
        max-width: fit-content;

        position: relative;
        width: 90%;
        padding: 0.8rem 1.5rem;
        text-align: center;
    }

    .newsletter-section form .input-group .btn img {
        margin-left: 10px;
    }

    .newsletter-section .google-play-btn,
    .newsletter-section .apple-store-btn {
        width: 80%;
        margin-bottom: 10px;
    }
    section.our-themes .theme-card .img-fluid {
        width: 90% !important;
    }
}
@media (max-width: 1440px) {
    section.footer-section .all-footer-links {
        gap: 2rem;
    }
}
@media (max-width: 985px) {
    section.footer-section .all-footer-links {
        gap: 2rem;
    }

    section.footer-section .footer-about,
    section.footer-section .contact-info {
        max-width: 100% !important;
    }
    .copyright-bar{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center  ;
    }
}

@media (max-width: 585px) {
    section.footer-section {
        padding: 2rem 2rem !important;
    }

    section.footer-section .footer-links:nth-child(1),
    section.footer-section .footer-links:nth-child(2) {
        margin-bottom: 1rem;
    }
}

@media (max-width: 450px) {
    section.footer-section {
        padding: 2rem 0.5rem 0rem !important;
    }

    section.footer-section .all-footer-links {
        gap: 1rem;
        margin: 0rem !important;
        padding: 0rem !important;
    }

}


@media (max-width: 991.98px) {
    section.page .top-heading h1 {
        font-size: 2rem;
    }
    section.page .top-heading p {
        width: 80%;
        font-size: 1.1rem;
    }
    section.page .content {
        padding: 1.5rem;
    }
}

@media (max-width: 767.98px) {
    section.page .top-heading h1 {
        font-size: 1.75rem;
    }
    section.page .top-heading p {
        width: 90%;
        font-size: 1rem;
    }
    section.page .content {
        padding: 1.2rem;
    }
}

@media (max-width: 575.98px) {
    section.page .top-heading h1 {
        font-size: 1.5rem;
    }
    section.page .top-heading p {
        width: 100%;
        font-size: 0.95rem;
    }
    section.page .content {
        padding: 1rem;
    }
    .py-5 {
        padding-top: 2rem !important;
        padding-bottom: 3rem !important;
    }
    section.contact-us .btn-outline-select{
        padding: 0.2rem 1rem;
    }
}