@import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&family=Space+Grotesk:wght@300..700&display=swap');

/* Variables */
:root {
    --primary-color: #FE6810;
    --secondary-color: #FFCD1F;
    --dark-color-1: #020203;
    --dark-color-2: #151518;
    --light-color: #FFFFFF;

    --gradient-color-1: linear-gradient(145deg, #FCD314 2.16%, #F05024 97.11%);
    --gradient-color-2: linear-gradient(44deg, #FBAB1F 4.39%, #F26223 60.46%);

    /* Other colors */

    --green-color-1: #47B285;
    --green-color-2: #85EA80;
    --cyan-color: #3EC4CF;
    --purple-color: #8F6EE9;
    --yellow-color: #FFC876;
    --red-color-2: #fa0c00;
    --red-color-2: #FF776F;

    --card-shadow: 0px 23px 75px 0px rgba(94, 112, 160, 0.15);
    /* --card-shadow-hover: 0px 4px 20px rgba(0, 0, 0, 0.2); */

    --button-shadow: 0px 0px 0px 1px #000 inset;
    /* --button-shadow-hover: 0px 4px 20px rgba(0, 0, 0, 0.2); */

    --heading-font-family: "Space Grotesk", sans-serif;
    --body-font-family: "Golos Text", sans-serif;
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font-family);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font-family) !important;
}

.custom-btn-new {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: 400;
    padding: 0.5rem 1rem !important;
    border-radius: 10px;
    border: none;
    /* transition: all 0.3s ease-in; */

}

.custom-btn-new a {
    text-decoration: none;
}

.btn-1 {
    background: var(--gradient-color-2);
    color: var(--light-color);
}

.btn-1:hover {
    background: var(--primary-color);
}

.btn-2 {
    gap: 4px;
    color: var(--light-color);
    background: rgba(255, 255, 255, 0.00);
    box-shadow: 0px 0px 0px 1px #FFF inset;
}

section {
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

/* ==== Top Nav bar ===== */

#top-nav {
    background-color: var(--dark-color-1);
    color: var(--light-color);
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;

}

#top-nav .tag {
    border-radius: 100px;
    background: var(--gradient-color-2);
}

#top-nav .content a {
    font-weight: 500;
    color: var(--light-color);

}

#top-nav .btn-close {
    opacity: 0.7;
    z-index: 10;
}

#top-nav .btn-close:hover {
    opacity: 1;
}


/* ==== Main Nav bar ===== */
header {
    background-color: var(--dark-color-2);
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1030;
}

.menu-toggle,
#overlay,
#sidePanel {
    display: none;
}

header .menu {
    color: var(--light-color);
    display: flex;
    height: 3rem;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background-color: var(--dark-color-1);
}

header .menu ul {
    display: flex;
    align-items: center;
    list-style: none;
}

header .menu li a {
    color: var(--light-color);
    font-weight: 400;
}

header .menu li a:hover {
    color: var(--primary-color);
    font-weight: 500;
}

header .menu li a.active {
    color: var(--primary-color);
    font-weight: 600;
}

/* Dropdown styles */
.menu .dropdown {
    position: relative;
}

.menu .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 150px;
    background-color: var(--dark-color-2);
    border-radius: 0.5rem;
    display: none;
    flex-direction: column;
    z-index: 10;
}

.menu .dropdown:hover .dropdown-menu {
    display: flex;
}

.menu .dropdown-menu li {
    width: 100%;
    padding: 0.5rem 1rem;
}

.menu .dropdown-menu li a {
    color: var(--light-color);
    text-decoration: none;
    display: block;
    font-size: 14px;
}

.menu .dropdown-menu li:hover {
    background-color: var(--dark-color-1);
}

.menu .dropdown-menu li:hover a {
    color: var(--primary-color);
}

/* ========Scroll bar========  */

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--light-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 10px;
    border: 2px solid var(--light-color);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--gradient-color-1);
}

* {
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) var(--light-color);
}


/* ==== Home Page ===== */

/* Hero Section */
section.hero-section {
    background: url(../img/home/shopyji-hero-bg.svg) no-repeat center center/cover;
    color: var(--light-color);
    height: 800px;
    display: flex;
    justify-content: center;
    text-align: center;
}

section.hero-section .content {
    max-width: 1200px;
    width: 100%;
}

section.hero-section .top-content p {
    background: var(--gradient-color-2);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
    font-size: 1.1rem;
}

section.hero-section .middle-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

section.hero-section .middle-content h1 {
    font-size: 5rem;
    font-weight: 700;
}

section.hero-section .middle-content p {
    width: 65%;
    font-size: 1.2rem;
    opacity: 0.75;
}

section.hero-section .middle-content a.custom-btn-new {
    width: 20rem;
}

section.hero-section .bottom-content .features-list {
    padding: 0;
    margin: 0;
}

section.hero-section .bottom-content li {
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    opacity: 0.9;
}

section.hero-section .bottom-content li:nth-child(1) {
    color: var(--green-color-1);
}

section.hero-section .bottom-content li:nth-child(2) {
    color: var(--cyan-color);
}

section.hero-section .bottom-content li:nth-child(3) {
    color: var(--purple-color);
}

/* Why Shopy Ji Section */
section.why-shopyji {
    background-color: var(--light-color);
    margin-top: -2rem;
    border-top-right-radius: 2rem;
    border-top-left-radius: 2rem;
}

section.why-shopyji .top-content h2 {
    font-size: 2.5rem;
    font-weight: 700;
}


section.why-shopyji .shopyji-card {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: var(--light-color);
    border: 1px solid var(--dark-color);
    box-shadow: 0px 23px 75px 0px rgba(94, 112, 160, 0.15);
    font-weight: 700;
    padding: 1rem;
    transition: transform 0.3s ease;
}

section.why-shopyji .shopyji-card:hover {
    transform: scale(1.05);
}

.why-shopyji .custom-gap {
    column-gap: 16px;
}

.why-shopyji .card-slot+.card-slot {
    margin-top: 16px;
}

section.why-shopyji .shopyji-card.theme-card {
    min-height: 20rem;
    background: url(../img/home/why-shopyji-01.webp) no-repeat center center/cover;
    background-size: cover;
}

section.why-shopyji .shopyji-card.text-card-1 {
    flex-direction: column !important;
    text-align: left;
    align-items: flex-start;
    padding: 1rem 2rem;
    gap: 0.5rem;
}

section.why-shopyji .shopyji-card.text-card-1 a {
    background: var(--gradient-color-1);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
}

section.why-shopyji .shopyji-card.high-performance {
    background: url(../img/home/why-shopyji-02.webp) no-repeat center center/cover;
    background-size: cover;
}

section.why-shopyji .shopyji-card.high-performance h4 span {
    color: var(--purple-color);
}

section.why-shopyji .shopyji-card.exclusive-plugins {
    flex-direction: column !important;
    padding: 1rem 2rem;
    gap: 0.5rem;
}

section.why-shopyji .shopyji-card.customizer {
    flex-direction: column !important;
    gap: 1rem;
}

section.why-shopyji .shopyji-card.shopping-online {
    min-height: 20rem;
    background: url(../img/home/why-shopyji-05.webp) no-repeat center center/cover;
    background-size: cover;
}

section.why-shopyji .shopyji-card.text-card-2 {
    flex-direction: column !important;
    text-align: left;
    align-items: flex-start;
    padding: 1.2rem 3rem;
    gap: 2rem;
}

section.why-shopyji .shopyji-card.text-card-2 h2 {
    background: var(--gradient-color-2);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

section.why-shopyji .slider-card {
    flex-direction: column !important;
    padding: 1.2rem 1rem;
    overflow: hidden;
}

section.why-shopyji .slider-wrapper {
    overflow: hidden;
    white-space: nowrap;
    position: relative;
}

section.why-shopyji .slider-track {
    display: inline-flex;
    min-width: max-content;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

section.why-shopyji .slide-card {
    min-width: 160px;
    padding: 0.25rem 1rem;
    background: #F4F2F8;
    border-radius: 6px;
    text-align: center;
    flex-shrink: 0;
    font-weight: 500;
}

/* Animations */
.scroll-right {
    animation: scrollRight 15s linear infinite;
}

.scroll-left {
    animation: scrollLeft 15s linear infinite;
}

@keyframes scrollRight {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(100%);
    }
}

@keyframes scrollLeft {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}



/* =========Start you Ecommerce Section======== */

section.start-ecommerce .content {
    width: 80%;
    position: relative;
    margin: 0 auto;
}

section.start-ecommerce .top-content h2 {
    font-size: 2.5rem;
    font-weight: 700;
}

section.start-ecommerce .tag-btn {
    display: flex;
    margin: 0 auto;
    width: 20rem;
    padding: 7px 20px;
    border-radius: 30px;
    border: 1px solid rgba(2, 2, 3, 0.10);
    background: var(--light-colorF);
    box-shadow: 0px 23px 75px 0px rgba(94, 112, 160, 0.15);
}

section.start-ecommerce .tag-btn a {
    background: var(--gradient-color-2);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 500;
    text-decoration: none;
}

section.start-ecommerce .boy-character-image {
    position: absolute;
    bottom: 0;
    left: -10%;
    width: 20%;
    z-index: 10;
}

section.start-ecommerce .middle-content {
    background: var(--dark-color-1);
    color: var(--light-color);
    width: 100%;
    padding: 3rem 2rem;
    border-radius: 2rem;
    align-items: center;
}

section.start-ecommerce .middle-content .content-part {
    padding: 0 0 0 5rem;
}

section.start-ecommerce .middle-content .content-part h3 {
    font-size: 2.5rem;
}

section.start-ecommerce .middle-content .content-part h3 span {
    background: url(../img/home/text-clip-blue.png) lightgray 0% 0% / 18px 18px repeat;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

section.start-ecommerce .middle-content .content-part p {
    font-size: 1.1rem;
    opacity: 0.7;
}

section.start-ecommerce .middle-content .content-part .btn-1 {
    width: 70%;
}


/* =========Themes Section ======== */

section.our-themes .top-content h2 {
    font-size: 2.5rem;
    font-weight: 700;
}

section.our-themes .top-content h2 span {
    background: var(--gradient-color-2);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

section.our-themes .top-content p {
    width: 60%;
    font-size: 1.2rem;
    opacity: 0.75;
}

section.our-themes .top-content .btns-part .btn-2 {
    background: rgba(2, 2, 3, 0.05);
    box-shadow: 0px 0px 0px 1px #FFF inset;
}

section.our-themes .top-content .btns-part a.btn-2 {
    color: var(--dark-color-1);
    font-weight: 500;
    text-decoration: none;
}

section.our-themes .top-content .btns-part a.btn-1 {
    font-weight: 500;
    text-decoration: none;
}

section.our-themes .top-content .btns-part .btn-2:hover {
    background: var(--dark-color-1);
    color: var(--light-color);
}

section.our-themes .top-content .btns-part .btn-2:hover a {
    color: var(--light-color);
}

section.our-themes .theme-card {
    min-width: 450px;
    background-color: var(--light-color);
    box-shadow: 0px 17.798px 53.394px 0px rgba(53, 66, 87, 0.08) !important;
    border-radius: 20px;
    padding: 1rem;
    text-align: center;
    transition: transform 0.3s ease;
}

section.our-themes .theme-card:hover {
    transform: scale(1.05);
}

section.our-themes .middle-content a {
    text-decoration: none;
    color: var(--dark-color-1);
}


/* =========Pricing Section ======== */

section.pricing-section .top-content h2 {
    font-size: 2.5rem;
    font-weight: 700;
}

section.pricing-section .top-content .btns-part .yearly-plan span {
    margin-left: 0.5rem;
    font-size: 0.8rem;
    border-radius: 3px;
    color: var(--dark-color-1);
    background: var(--light-color);
    padding: 0.2rem 0.5rem;
}

section.pricing-section .top-content .btns-part .toggle-plan.active {
    background: var(--gradient-color-2);
    color: var(--light-color);
}

section.pricing-section .middle-content .shopyji-pricing-card {
    min-height: 500px;
    background: url(../img/home/pricing-card-bg.png) no-repeat;
    background-size: cover;
    color: var(--light-color);
    padding: 2rem;
    border-radius: 0.7rem;
}

section.pricing-section .middle-content .shopyji-pricing-card.active {
    background: url(../img/home/featured-pricing-card-bg.png) no-repeat;
    background-size: cover;
}

section.pricing-section .middle-content .shopyji-pricing-card h4 {
    color: var(--yellow-color);
}

section.pricing-section .middle-content .shopyji-pricing-card h4.second-card {
    color: var(--green-color-2) !important;
}

section.pricing-section .middle-content .shopyji-pricing-card h4.third-card {
    color: var(--red-color-2) !important;
}

section.pricing-section .middle-content .shopyji-pricing-card p {
    margin-bottom: 0 !important;
    opacity: 0.7;
}

section.pricing-section .middle-content .shopyji-pricing-card .price-tag {
    font-size: 2.5rem;
    font-weight: 500;
}

section.pricing-section .middle-content .shopyji-pricing-card .price-tag span {
    font-size: 1rem;
    font-weight: 300;
    opacity: 0.5;
}


section.pricing-section .middle-content .shopyji-pricing-card ul a {
    color: var(--light-color);
    font-weight: 500;
}

section.pricing-section .middle-content .shopyji-pricing-card .btn-part .get-started {
    background-color: var(--light-color) !important;
    color: var(--dark-color-1) !important;
    width: 100%;
    margin-bottom: 1rem;
}

section.pricing-section .middle-content .shopyji-pricing-card .btn-part .get-started:hover {
    background-color: var(--primary-color) !important;
    color: var(--light-color) !important;
}

section.pricing-section .middle-content .shopyji-pricing-card.active .btn-part .get-started {
    background: var(--gradient-color-2) !important;
    color: var(--light-color) !important;
}

/* ======== Testimonial Section ======== */

.testimonial-section {
    background: url(../img/home/testimonial-bg.svg) no-repeat center center/cover;
    color: var(--light-color);
    padding: 3rem 0;
    overflow: visible;
    position: relative;
}

.testimonial-section .top-content h2 {
    color: var(--dark-color-1);
    font-size: 2.5rem;
    font-weight: 700;
}

.testimonial-section .top-content h2 span {
    background: var(--gradient-color-2);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.swiper {
    padding-bottom: 5rem;
    overflow: visible;
}

.swiper-wrapper {
    align-items: center;
}

.swiper-slide {
    transition: transform 0.4s ease;
    display: flex;
    justify-content: center;
}

.shopyji-testimonial-card {
    max-width: 350px;
    min-width: 200px;
    min-height: 150px;
    background: var(--light-color);
    color: var(--dark-color-1);
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
    text-align: left;
    transition: all 0.3s ease;
}

.swiper-slide-active .shopyji-testimonial-card {
    transform: scale(1.1);
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.15);
}

.reviewer-info h6 {
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 0;
}

.reviewer-info p {
    text-transform: uppercase;
    opacity: 0.7;
    margin: 0;
    font-size: 0.9rem;
}

section.testimonial-section .swiper-pagination {
    position: absolute;
    bottom: -2rem;
    text-align: center;
}

section.testimonial-section .swiper-pagination-bullet {
    background: var(--dark-color-1);
    opacity: 0.6;
}

section.testimonial-section .swiper-pagination-bullet-active {
    background: var(--primary-color);
    opacity: 1;
}

.testimonial-section .swiper,
.testimonial-section .testimonial-slider {
    overflow: visible !important;
}

section.testimonial-section .bottom-content hr {
    opacity: 0.05;
    color: var(--dark-color-1);
}

.join-community-part {
    color: var(--dark-color-1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    gap: 2rem;
}

.join-community-part h4 {
    margin-bottom: 1rem;
}

.join-community-part .social-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.join-community-part .social-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.join-community-part .social-item {
    display: flex;
    text-decoration: none;
    max-width: 130px;
    gap: 0.5rem;
}

.join-community-part .social-item img {
    width: 24px;
    height: 24px;
    margin-right: 8px;
}

.join-community-part .social-text {
    /* color: var(--dark-color-1); */
    font-size: 12px;
    font-weight: 500;
    white-space: normal;
    width: 130px;
}

section.testimonial-section .join-community-part .social-text {
    color: var(--dark-color-1) !important;
}

.join-community-part .follow-text {
    font-size: 14px;
    font-weight: 500;
    text-align: center;
}

/* ======== FAQs Section ======== */

section.faqs-section {
    z-index: 99;

}

section.faqs-section .top-content h2 {
    color: var(--dark-color-1);
    font-size: 2.5rem;
    font-weight: 700;
}

section.faqs-section .top-content p {
    width: 60%;
    font-size: 1.2rem;
    opacity: 0.75;
}


section.faqs-section .faq-card {
    background: var(--light-color);
    width: 70%;
    max-width: 800px;
    margin: 0 auto;
    border-radius: 20px;
    padding: 2rem 3rem;
    box-shadow: 0px -3px 66px 0px rgba(51, 51, 51, 0.05), 0px 3px 20px 0px rgba(51, 51, 51, 0.05);
}

section.faqs-section .faq-card ul {
    list-style-type: none;
    padding: 0;
}

section.faqs-section .faq-item {
    margin-bottom: 1rem;
}

section.faqs-section .question {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.25rem 1rem;
    border: 2px solid var(--light-color);
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

section.faqs-section .question:hover {
    border: 2px solid var(--primary-color);
}

section.faqs-section .arrow-icon {
    transition: transform 0.3s ease;
    width: 20px;
    height: 20px;
}

section.faqs-section .answer {
    display: none;
    padding: 1rem;
    border-left: 2px solid var(--primary-color);
    border-radius: 0 0 10px 10px;
}

section.faqs-section .answer p {
    margin: 0;
    font-size: 1rem;
    color: var(--dark-color-2);
}

section.faqs-section .faq-item.active .answer {
    display: block;
}

section.faqs-section .faq-item.active .arrow-icon {
    transform: rotate(45deg);
}

/* ======== News Letter Section ======== */
.newsletter-section {
    background: url(../img/home/newsletter-bg.webp) no-repeat center bottom/cover;
    overflow: visible !important;
}

section.newsletter-section .girl-character-image-part {
    width: 20%;
    bottom: -15%;
    left: 10% !important;
}

.newsletter-section .right-part {
    width: 40%;
    padding-left: 2rem;
}

.newsletter-section .right-part span {
    font-size: 1.2rem;
    font-weight: 500;
}

.newsletter-section .right-part h2 {
    font-size: 2.5rem;
    font-weight: 700;
}

/* Adjusting input group styles */
.newsletter-section form .input-group {
    width: 100%;
    display: flex;
    position: relative;
}

.newsletter-section form .input-group .form-control.subscribe-input {
    min-height: 64px !important;
    border-radius: 50px !important;
    border: 1px solid rgba(2, 2, 3, 0.20) !important;
    background: var(--light-color) !important;
    padding-left: 2rem;
    z-index: 1;
}

.newsletter-section form .input-group .btn {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50px !important;
    background: var(--gradient-color-2);
    border: none;
    padding: 0.8rem 1.5rem;
    display: flex;
    align-items: center;
    z-index: 2;
}

.newsletter-section form .input-group .btn img {
    width: 24px;
    margin-left: 8px;
}

.newsletter-section form .input-group .form-control.subscribe-input:focus {
    border-color: var(--primary-color) !important;
    background-color: var(--light-color-focused);
}

.newsletter-section form .input-group .form-control.subscribe-input:focus+.btn {
    opacity: 0.8;
}

/* Google Play and App Store buttons */
.newsletter-section .google-play-btn,
.newsletter-section .apple-store-btn {
    color: var(--dark-color-1);
    background: var(--dark-color-);
    border: 1px solid var(--dark-color-1);
    cursor: pointer;
    transition: background-color 0.3s;
    min-width: 120px;
}

.newsletter-section .google-play-btn:hover,
.newsletter-section .apple-store-btn:hover {
    border: none;
    background-color: var(--primary-color);
    color: var(--light-color);
}

.newsletter-section .google-play-btn img,
.newsletter-section .apple-store-btn img {
    margin-right: 10px;
}

/* ======== Footer Section ======== */

section.footer-section {
    background-color: var(--dark-color-1);
    color: var(--light-color);
    padding-top: 3rem;
}


section.footer-section .all-footer-links {
    gap: 5rem;
}

section.footer-section .footer-about {
    max-width: 280px !important;
}

section.footer-section .footer-about p {
    opacity: 0.7;
}

section.footer-section .footer-links ul li {
    margin: 0.5rem 0;
    opacity: 0.7;
}

section.footer-section a {
    color: var(--light-color);
    text-decoration: none;
}

section.footer-section ul li:hover a,
section.footer-section ul li:hover {
    color: var(--primary-color);
    opacity: 1;
}

section.footer-section .contact-info {
    max-width: 280px !important;
}

section.footer-section .join-community-part,
.section.footer-section .join-community-part .social-item .social-text {
    color: var(--light-color) !important;
}

section.footer-section hr {
    color: var(--light-color);
    opacity: 0.1;
}

section.footer-section .copyright-bar a,
section.footer-section .copyright-bar .copyright-text {
    opacity: 0.7;
}
/* ========= Policies Page ========== */

section.page .top-heading span {
    background: var(--gradient-color-2);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1rem;
    border: 1px solid rgba(2, 2, 3, 0.10);
    box-shadow: 0px 23px 75px 0px rgba(94, 112, 160, 0.15);
    border-radius: 30px;
    padding: 0.5rem 1rem;
    display: inline-block;
}

section.policies-page .top-heading h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

section.policies-page .top-heading p {
    font-size: 1.2rem;
    opacity: 0.75;
    width: 60%;
    margin: 0 auto;
}

section.policies-page .content {
    background: var(--light-color);
    color: var(--dark-color-1);
    font-size: 1rem;
    border-radius: 20px;
    border: 1px solid rgba(2, 2, 3, 0.05);
    box-shadow: 0px 17.798px 53.394px 0px rgba(53, 66, 87, 0.08);
    padding: 2rem;
}

section.not-found .btns-part a.homeback{
    color: var(--dark-color-1);
    background: rgba(2, 2, 3, 0.05) !important;
    box-shadow: 0px 0px 0px 1px var(--light-color) inset !important;
}

section.not-found .text-center .image-notfound {
        width: 40% !important;
    }


/* Rounded Radio Buttons (Single-Select Style) */
section.contact-us .btn-check:checked + .btn-outline-select {
    background-color: var(--primary-color);
    color: var(--light-color);
    border-color: var(--primary-color);
}

section.contact-us .btn-outline-select {
    padding: 0.6rem 1.2rem;
    border: 1.5px solid #ccc;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

section.contact-us .btn-outline-select:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

/* Input with Underline Only */
section.contact-us .custom-input {
    width: 100%;
    border: none;
    border-bottom: 1.5px solid #ccc;
    outline: none;
    padding: 10px 0;
    font-size: 1rem;
    background: transparent;
    transition: border-color 0.3s;
}

section.contact-us .custom-input::placeholder {
    color: #999;
}

section.contact-us .custom-input:focus {
    border-bottom: 2px solid var(--primary-color);
}
