{
    "name": "shopyji/my-shipping",
    "description": "Description for my-shipping package",
    "type": "library",
    "license": "MIT",
    "require": {},
    "autoload": {
        "psr-4": {
            "Shopyji\\MyShipping\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Brijesh Chauhan",
            "email": "brijesh@brsoftsol.com"
        },
        {
            "name": "Atul Pratap Singh",
            "email": "atul@brsoftsol.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Shopyji\\MyShipping\\app\\Providers\\MyShippingServiceProvider"
            ]
        }
    }
}