{
    "name": "shopyji/my-landing-page",
    "description": "Description for my-landing-page package",
    "type": "library",
    "license": "MIT",
    "require": {},
    "autoload": {
        "psr-4": {
            "Shopyji\\MyLandingPage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ShopyJi",
            "email": "support@shopyji.in"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Shopyji\\MyLandingPage\\app\\Providers\\MyLandingPageServiceProvider"
            ]
        }
    }
}
