{
  "name": "taskly-tracker",
  "version": "1.0.0",
  "description": "A modern time tracking tool for productivity and work analytics.",
  "author": {
    "name": "Brijesh Chauhan",
    "email": "brijesh@veye.in",
    "url": "https://rajodiya.com"
  },
  "license": "MIT",
  "main": "src/index.js",
  "productName": "Taskly Tracker",
  "homepage": "https://rajodiya.com",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder",
    "dist": "electron-builder --win nsis",
    "publish": "electron-builder --publish always"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "screenshot-desktop": "^1.12.7"
  },
  "devDependencies": {
    "electron": "^32.0.1",
    "electron-builder": "^26.6.0"
  },
  "build": {
    "appId": "com.taskly.tracker",
    "productName": "Taskly Tracker",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "src/assets/",
        "to": "assets"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "build/icons/icon.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Taskly Tracker",
      "installerIcon": "build/icons/installer.ico",
      "uninstallerIcon": "build/icons/uninstaller.ico",
      "installerHeaderIcon": "build/icons/icon.ico",
      "installerSidebar": "build/icons/installer.bmp",
      "uninstallerSidebar": "build/icons/installer.bmp",
      "include": "build/installer.nsh",
      "deleteAppDataOnUninstall": false,
      "displayLanguageSelector": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "your-github-username",
        "repo": "taskly-tracker"
      }
    ]
  }
}