<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ClockGo</title>
    <link rel="stylesheet" href="assets/libs/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="assets/css/site-light.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/libs/sweetalert2/dist/sweetalert2.min.css">
</head>

<body class="bg-white">
    <div class="container-fluid container-application pl-0" id="content-view">
        <div class="main-content position-relative">
            <div class="col-sm-8 col-lg-5 mx-auto">
                <div class="px-md-5 py-5" id="login_section">
                    <div class="mb-3">
                        <h6 class="h3">Login</h6>
                        <p class="text-muted mb-0">Sign in to your account to continue.</p>
                    </div>
                    <span class="clearfix"></span>
                    <div class="form-group d-none">
                        <label for="email" class="form-control-label">Site URL <small
                                class="text-danger site-error-text" style="display: none;">Site URL is
                                require.</small></label>
                        <div class="input-group input-group-merge">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-link"></i></span>
                            </div>
                            <input class="form-control" placeholder="Enter Your Site URL" name="site_url" type="url"
                                id="site_url" value="http://localhost:4000">
                        </div>


                    </div>
                    <div class="form-group">
                        <label for="email" class="form-control-label">Email <small class="text-danger email-error-text"
                                style="display: none;">Email is require.</small></label>
                        <div class="input-group input-group-merge">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input class="form-control" placeholder="Enter Your Email" name="email" type="text"
                                id="email">
                        </div>

                    </div>
                    <div class="form-group mb-4">
                        <div class="d-flex align-items-center justify-content-between">
                            <div>
                                <label for="password" class="form-control-label">Password <small
                                        class="text-danger password-error-text" style="display: none;">Password is
                                        require.</small></label>
                            </div>
                        </div>
                        <div class="input-group input-group-merge">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input class="form-control" placeholder="Enter Your Password" name="password"
                                type="password" id="password">
                            <div class="input-group-append">
                                <span class="input-group-text">
                                    <a href="#" data-toggle="password-text" data-target="#password">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                </span>
                            </div>
                        </div>

                    </div>
                    <div class="pb-2"><small class="text text-danger" id="err_login"></small></div>
                    <div class="form-group">
                        <button class="btn btn-sm btn-primary btn-icon rounded-pill text-white" type="button"
                            id="login_btn">Login</button>
                    </div>
                </div>

                <div class="px-md-5 py-3 d-none" id="tracker_section">
                    <div class="row">
                        <div class="col-2 pl-0 pr-1">
                            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist"
                                aria-orientation="vertical">
                                <a class="nav-link text-center bg-trans pt-1" id="v-pills-home-tab" data-toggle="pill"
                                    href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">
                                    <span class="avatar rounded-circle img_avatar">
                                        <img src="" class="rounded-circle"
                                            onerror="if (this.src != 'assets/images/avatar.png') this.src = 'assets/images/avatar.png';">
                                    </span>
                                    <p class="p-0 m-0 user_name">User</p>
                                </a>
                                <!-- <a class="nav-link text-center" id="v-pills-setting-tab" data-toggle="pill" href="#v-pills-setting" role="tab" aria-controls="v-pills-setting" aria-selected="false"><i class="fas fa-cog"></i></a> -->
                                <a class="nav-link text-center" id="v-pills-reports-tab" data-toggle="pill"
                                    href="#v-pills-reports" role="tab" aria-controls="v-pills-reports"
                                    aria-selected="false"><i class="fas fa-chart-line"></i>
                                    <p class="p-0 m-0" style="font-size: 10px;">Reports</p>
                                </a>
                                <a class="nav-link text-center" id="refresh" data-toggle="pill" href="#" role="tab"
                                    aria-controls="v-pills-setting" aria-selected="false"><i
                                        class="fas fa-sync-alt"></i>
                                    <p class="p-0 m-0" style="font-size: 10px;">Refresh</p>
                                </a>

                                <a class="nav-link text-center" id="v-pills-logout-tab" data-toggle="pill"
                                    href="#v-pills-logout" role="tab" aria-controls="v-pills-setting"
                                    aria-selected="false"><i class="fas fa-sign-out-alt"></i>
                                    <p class="p-0 m-0" style="font-size: 10px;">Logout</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-10 pl-0 pr-0">
                            <div class="tab-content" id="v-pills-tabContent">
                                <div class="tab-pane pl-3 pr-2 fade show active" id="v-pills-home" role="tabpanel"
                                    aria-labelledby="v-pills-home-tab">
                                    <div class="row align-items-center mb-3">
                                        <div class="col-12">
                                            <div class="d-flex justify-content-between align-items-center">

                                                <h5 class="mb-1">Today</h5>
                                                <span class="badge badge-light" id="attendance-badge">Off Duty</span>

                                                <!-- Attendance controls moved near Start Tracking at the bottom -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-4">
                                            <div class="card stats-card gradient-primary mb-2 text-white">
                                                <div class="card-body py-lg-3 py-1">
                                                    <div class="text-xs text-dark-50">Total Time</div>
                                                    <div class="h5 mb-0" id="stats-total-time">00:00:00</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="card stats-card gradient-purple mb-2 text-white">
                                                <div class="card-body py-lg-3 py-1">
                                                    <div class="text-xs text-dark-50">Break Used</div>
                                                    <div class="h5 mb-0" id="stats-break-time">00:00:00</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="card stats-card gradient-teal mb-2 text-white">
                                                <div class="card-body py-lg-3 py-1">
                                                    <div class="text-xs text-dark-50">Break Left</div>
                                                    <div class="h5 mb-0" id="stats-break-left">00:00:00</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-8">
                                            <div class="what-say">
                                                <input class="tracker-name form-control custom-treker-input"
                                                    placeholder="Additional Notes" name="name" type="text" value="">
                                            </div>
                                            <div class="work-on" style="display: none;">
                                                <h6 class="m-0 what_saY-title"></h6>
                                                <small class="what-task"></small>
                                            </div>

                                        </div>
                                        <div class="col-4 text-right">
                                            <small class="float-left" title="Is Billable ?"> <i
                                                    class="fas fa-dollar-sign update_billable doller-non-billable  mt-2"></i></small>

                                            <h6 id="running_time" class="m-0 d-inline">00:00</h6>
                                            <small class="badge badge-danger badge-xs" id="tracking-badge">Off</small>
                                        </div>
                                        <div class="col-12 m-0 p-0">
                                            <hr class="m-3">
                                        </div>
                                        <div class="col-12 mt-1 mb-1 d-none">
                                            <h6 class="m-0 pb-1">Workspace</h6>
                                            <div id="workSpace_list">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">

                                        <div class="col-6">
                                            <h6 class="m-0">Your Project</h6>
                                        </div>

                                        <div class="col-12 mt-3">
                                            <div id="project_list" class="accordion accordion-stacked project_list">
                                            </div>
                                            <div id="bottom-actions" class="mb-2">
                                                <div class="btn-group" role="group" aria-label="Attendance Controls">
                                                    <button class="btn btn-sm btn-outline-success" id="clock-toggle">
                                                        <i class="fas fa-user-check mr-1"></i><span
                                                            class="clock-text">Clock In</span>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-warning" id="break-toggle"
                                                        disabled>
                                                        <i class="fas fa-coffee mr-1"></i><span class="break-text">Start
                                                            Break</span>
                                                    </button>
                                                </div>
                                            </div>

                                            <div class="col-12 mt-4">
                                                <input type="hidden" name="is_billable" value="0">
                                                <input type="hidden" id="currant_trak_id">
                                                <button class="btn btn-block btn-success btn-xs" disabled="disabled"
                                                    id="time-tracking" data-tracking="off">Start Tracking</button>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="v-pills-profile" role="tabpanel"
                                    aria-labelledby="v-pills-profile-tab">
                                    <div class="row">
                                        <div class="col-12 text-center mb-4">
                                            <div class="avatar avatar-lg rounded-circle mx-auto mb-3">
                                                <img src="" class="rounded-circle profile-avatar"
                                                    onerror="if (this.src != 'assets/images/avatar.png') this.src = 'assets/images/avatar.png';">
                                            </div>
                                            <h5 class="profile-user-name mb-1">User Name</h5>
                                            <p class="text-muted profile-user-email">user@example.com</p>
                                        </div>
                                        <div class="col-12">
                                            <div class="card">
                                                <div class="card-header">
                                                    <h6 class="mb-0"><i class="fas fa-user-cog mr-2"></i>Profile
                                                        Information</h6>
                                                </div>
                                                <div class="card-body">
                                                    <div class="row mb-2">
                                                        <div class="col-4"><strong>Name:</strong></div>
                                                        <div class="col-8 profile-name">-</div>
                                                    </div>
                                                    <div class="row mb-2">
                                                        <div class="col-4"><strong>Email:</strong></div>
                                                        <div class="col-8 profile-email">-</div>
                                                    </div>
                                                    <div class="row mb-2">
                                                        <div class="col-4"><strong>User ID:</strong></div>
                                                        <div class="col-8 profile-user-id">-</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 mt-3">
                                            <div class="card">
                                                <div class="card-header">
                                                    <h6 class="mb-0"><i class="fas fa-cog mr-2"></i>Settings</h6>
                                                </div>
                                                <div class="card-body">
                                                    <div class="row mb-2 d-none">
                                                        <div class="col-6"><strong>Screenshot Interval:</strong>
                                                        </div>
                                                        <div class="col-6 profile-shot-time">10 minutes</div>
                                                    </div>
                                                    <div class="row mb-2 d-none">
                                                        <div class="col-6"><strong>Preview Duration:</strong></div>
                                                        <div class="col-6 profile-show-shot">2 seconds</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 mt-3">
                                            <button class="btn btn-primary btn-sm btn-block" id="back-to-tracker">
                                                <i class="fas fa-arrow-left mr-2"></i>Back to Tracker
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="v-pills-reports" role="tabpanel"
                                    aria-labelledby="v-pills-reports-tab">
                                    <div class="row">
                                        <div class="col-12 mb-4">
                                            <div class="text-center">
                                                <h5 class="mb-3"><i class="fas fa-calendar-day mr-2"></i>Today's
                                                    Report</h5>
                                                <div class="card bg-primary text-white mb-3">
                                                    <div class="card-body py-3">
                                                        <div class="row align-items-center">
                                                            <div class="col">
                                                                <h6 class="mb-0 text-white">Total Time Today</h6>
                                                            </div>
                                                            <div class="col-auto">
                                                                <h4 class="mb-0 text-white" id="total-time-today">
                                                                    00:00:00</h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="card">
                                                <div
                                                    class="card-header d-flex justify-content-between align-items-center">
                                                    <h6 class="mb-0"><i class="fas fa-list mr-2"></i>Time Entries
                                                    </h6>
                                                    <button class="btn btn-sm btn-outline-primary" id="refresh-reports">
                                                        <i class="fas fa-sync-alt"></i> Refresh
                                                    </button>
                                                </div>
                                                <div class="card-body p-0">
                                                    <div class="list-group list-group-flush" id="time-entries-list">
                                                        <div class="list-group-item text-center py-5">
                                                            <i class="fas fa-spinner fa-spin fa-2x text-muted mb-3"></i>
                                                            <p class="text-muted mb-0">Loading time entries...</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 mt-3">
                                            <button class="btn btn-secondary btn-sm btn-block"
                                                id="back-to-tracker-from-reports">
                                                <i class="fas fa-arrow-left mr-2"></i>Back to Tracker
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="tab-pane fade" id="v-pills-setting" role="tabpanel" aria-labelledby="v-pills-setting-tab">..dvdvf.</div> -->
                                <div class="tab-pane fade" id="v-pills-logout" role="tabpanel"
                                    aria-labelledby="v-pills-logout-tab">
                                    <div class="row mt-5">
                                        <div class="col-12 text-center">
                                            <h6>You can Re-Login using you account details.!</h6>
                                            <button class="btn btn-danger btn-sm mt-3" id="logout-click">Logout</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        window.$ = window.jQuery = require('jquery');
        const fs = require('fs');
        const path = require('path');
        let rawdata = fs.readFileSync(path.resolve(__dirname, 'env-config.json'));
        let config = JSON.parse(rawdata);
    </script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/libs/sweetalert2/dist/sweetalert2.all.min.js"></script>
    <script src="assets/libs/bootstrap-notify/bootstrap-notify.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        $('title').text(config.APP_NAME);
    </script>
</body>

</html>