Groups:
    - Super Admin

    - Super Management

    - Management

    - Employee



Info:
    Industry standard based, with mvc arch, using expressJs, reactjs, and mongodb


Super Admin Panel:
    - Dashbaord (Filter and User Tiles) ☑️
    - Report Page (Tabs: Detailed Tasks, Absolute Data, Performance) ☑️
    - Users (Listing) ☑️
        = CRUD ✔️
        = Profile Details Page ✔️
        = Details Review Page ✔️
    - User Tasks (from Listing selection)
        Approve Section
        Filters Section (Date, Today, Task Status)
        Task Creation Section:
            Input (Title, Desciption(optional), Priority(Default:Normal), Status(Default:Pending), End Date(Optional), Assign To)
        Task Listing (CRUD option)
    - Task Details Page ☑️
        Task Details Section ✔️
        Task Comments Section (listing and new comment option) ✔️

    - Departments (CRUD) ☑️



Super Management Panel
    - Dashbaord (Filter and User Tiles) ☑️
    - Report Page (Tabs: Detailed Tasks, Absolute Data, Performance) ☑️
    - Users (Listing) ☑️
    - User Tasks (from Listing selection)
        Approve Section
        Filters Section (Date, Today, Task Status)
        Task Creation Section:
            Input (Title, Desciption(optional), Priority(Default:Normal), Status(Default:Pending), End Date(Optional), Assign To)
        Task Listing (CRUD option)
    - Task Details Page ☑️
        Task Details Section ✔️
        Task Comments Section (listing and new comment option) ✔️



Management Panel
    - Dashbaord (Filter and User Tiles) ☑️
    - Report Page (Tabs: Detailed Tasks, Absolute Data, Performance) ☑️
    - Users (Listing) ☑️
    - User Tasks (from Listing selection)
        Approve Section
        Filters Section (Date, Today, Task Status)
        Task Creation Section:
            Input (Title, Desciption(optional), Priority(Default:Normal), Status(Default:Pending), End Date(Optional), Assign To)
        Task Listing (CRUD option)
    - Task Details Page ☑️
        Task Details Section ✔️
        Task Comments Section (listing and new comment option) ✔️



Employee Panel
    - Dashbaord (Filters, Some buttons(Create Task, etc), Today, Other Tiles for metrics and some tables)
    - User Tasks (from Listing selection)
        Approve Status Section
        Filters Section (Date, Today, Task Status)
        Task Creation Section:
            Input (Title, Desciption(optional), Priority(Default:Normal), Status(Default:Pending), End Date(Optional), Assign To)
        Task Listing (CRUD option)
    - Task Details Page ☑️
        Task Details Section ✔️
        Task Comments Section (listing and new comment option) ✔️
