User:
    - Id
    - First Name
    - Middle Name
    - Last Name

    - Profile Picture

    - DOB
    - Gender
    - Permanent Address
    - Current Address

    - Designation
    - Department (Department Id)
    - User Group (Super Admin, Super Management, Management, Employee)

    - Employee ID
    
    - Personal Email
    - Comapny UnOfficial Gmail
    - Comapny Official Email
    
    - Office Phone Number
    - Personal Phone Number

    - Status (Normal, Banned, Suspended)
    - User Type (Active, Pending)

    - Created At (DateTime Stamp)
    - Update At (DateTime Stamp)
    - Deleted At (DateTime Stamp)

    
Department:
    - Id
    - Name
    - Description
    - Head 1
    - Head 2

    - Created At (DateTime Stamp)
    - Update At (DateTime Stamp)
    - Deleted At (DateTime Stamp)


Task:
    - Id
    - Title
    - Desciption (Optional)
    
    - Priority (0 - 5)
    - Status (Pending, Ongoing, Hold, Suspended, Completed)

    - Date Start
    - Date Expected End
    - Date Close

    - Assignd To (User ID)
    - Assigned By (User ID)
    - Assigned Type (Employee, Department)

    - Raw Status (Approved, Modified, Pending, Rejected)

    - Created At (DateTime Stamp)
    - Update At (DateTime Stamp)
    - Deleted At (DateTime Stamp)
    

Comment:
    - Id
    - Comment
    - Parent Comment (Comment ID)

    - Comment At (DateTime Stamp)

    - Task (Task ID)

    - Comment By (User ID)

    - Created At (DateTime Stamp)
    - Update At (DateTime Stamp)
    - Deleted At (DateTime Stamp)


