# Todo

# General:
    - Add favicon ✅
    - Design and Add Logo ✅

    - Put React Toastify Alert on each Create, Update, Delete ✅
    - Task can be only deleted by Super Admin, Super Management, Management ✅

# UI:
    - Color fixing of dark mode ✅

# Profile:
    - Fix User profile picture view in all pages ✅
    - Fix Custom profile picture uploading ✅


# Task Management Page:
    - When creating task, it shouldn't need approval.
    - task listing should have users filter ✅
    - Pending tasks should have all, today and older filter ✅
    - remove additionalTask true based tasks from Pending Task list ✅

# Reports:
    - Detailed Report:
        - Date Mode filter not working✅
        - All Filters of User in not working✅

    - Absolute Data:
        - Set Date Mode Filter by default to Today
        - All Filter of User is not working

     - Performance Report:
        - Set Date Mode Filter by default to Today


# My Tasks Page: ✅
    - Mark Carry Over tasks ✔️
    - Pending and not Additional task can be only deleted ✅
    - Show again approval message for approved editing task ✅
    - Shouldn't Convert ~ Normal Task -> Additional Task ✅

# Employee Dashboard:
    - All Select filter - fetches other user's tasks also ✅


# Super Admin Dashboard
    - Users Filter is not working ✅

# Put Tags: ✅
    Carry Over ~ when: start date < Today ✔️
    OverDue ~ when exp Close < Today ✔️

# My Task Details: ✅
    Assigned to department ~ modal not loading in request ✔️
    Task Status can't be changed until rawStatus is pending ✅
    if state -> completed, then remove edit and delete buttons. Only comments ✅
    if Task Normal, then each edit requires approval ✅


# Notifications
    - Fix Realtime WS Notification System
    - Create Notification on each required events

