Pages:
    - Register Page ✅
    - Login Page ✅

    - My Profile ✅

    - Dashboard Page [For Management, Super Management, Super Admin] ✅
        Filters (User, Today, Date Range)
        User Tiles (Name, Designation, Department, No. of Tasks, Pending, Completed)


    - Report Page ✅
        -- 3 Tabs:
        --- Tab 1: Detailed Tasks
            Filters Section
            Listing Section (Date, User, Task, Status)
            Note: There should be seperator in table new date starts and user starts

        --- Tab 2: Absolute Data
            Filters Section
            Table Section (Date, User, Task, Statuses...)
            Note: There should be seperator in table new date starts

        --- Tab 3: Performance
            Filters Section
            Employees Tabular Section (Employee Name, 3-4 Charts)

    - Users Page (CRUD) ✅
        -- Details Review and Approval Page
        -- Create Page
        -- Edit Page
        -- Listing Page
        -- Delete Modal

    - Departments Page (CRUD) ✅
        -- Create Page
        -- Edit Page
        -- Listing Page
        -- Delete Modal