/* App base styles */
body{
    overflow: hidden;
    background: linear-gradient(180deg,#f7faff 0%, #eef2ff 35%, #edf7ff 100%);
    color: #2b2d42;
}

.container-application .main-content{
    position: relative;
}
.container-application .main-content::before,
.container-application .main-content::after{
    content: "";
    position: absolute;
    width: 380px;
    height: 380px;
    border-radius: 50%;
    filter: blur(60px);
    z-index: 0;
}
.container-application .main-content::before{
    top: -120px; left: -120px;
    background: radial-gradient(closest-side, rgba(78,115,223,0.25), transparent);
}
.container-application .main-content::after{
    right: -140px; bottom: -120px;
    background: radial-gradient(closest-side, rgba(28,200,138,0.18), transparent);
}
.min-650 {
    min-height: 650px;
    overflow-y: scroll;
}
.max-650 {
    max-height: 650px;
    overflow-y: scroll;
}

.img_avatar {
    height: 30px;
    width: 30px;
    box-shadow: 0 0 0 3px rgba(255,255,255,0.8), 0 6px 14px rgba(0,0,0,0.08);
}
.bg-trans{
    background-color:transparent !important;
}
.custom-treker-input{
    display: block;
    width: 100%;
    height: calc(1.0em + 1.0rem + 2px);
    padding: 0.75rem 1.25rem;
}
.user_name{
    color: #3c486c;
    font-size: 10px;
}
.project_list{
    min-height: 290px;
    max-height: 290px;
    overflow: auto;
}
.doller-non-billable {
    color: #a3afbb !important;
    cursor: pointer;
}
.doller-billable-blue {
    color: #2875d6 !important;
    cursor: pointer;
}
.active-track .card-header{
    pointer-events: none;
}
.workspace{
    padding: 0px !important;
}

/* Profile View Styles */
.img_avatar, .user_name {
    cursor: pointer;
    transition: all 0.2s ease;
}

.img_avatar:hover, .user_name:hover {
    opacity: 0.8;
    transform: scale(1.05);
}

#v-pills-home-tab:hover {
    background-color: rgba(40, 117, 214, 0.1);
    border-radius: 0.375rem;
}

.profile-avatar {
    height: 80px;
    width: 80px;
    border: 3px solid #e9ecef;
}

.avatar-lg {
    height: 80px;
    width: 80px;
}

#v-pills-profile .card {
    border: 1px solid #e9ecef;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

#v-pills-profile .card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

#v-pills-profile .row > div {
    word-wrap: break-word;
}

/* Reports View Styles */
#v-pills-reports .card-body {
    max-height: 400px;
    overflow-y: auto;
}

#v-pills-reports .list-group-item {
    border-left: none;
    border-right: none;
    padding: 1rem;
}

#v-pills-reports .list-group-item:first-child {
    border-top: none;
}

#v-pills-reports .list-group-item:last-child {
    border-bottom: none;
}

#v-pills-reports .avatar-sm {
    width: 2rem;
    height: 2rem;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

#v-pills-reports .text-sm {
    font-size: 0.875rem;
}

#v-pills-reports .text-xs {
    font-size: 0.75rem;
}

/* Tracker Stats Styles */
.stats-card {
    border: 0;
    border-radius: 0.75rem;
    box-shadow: 0 10px 20px rgba(0,0,0,0.05);
}
.gradient-primary {
    background: linear-gradient(135deg, #4e73df 0%, #224abe 100%);
}
.gradient-purple {
    background: linear-gradient(135deg, #6f42c1 0%, #5a32a3 100%);
}
.gradient-teal {
    background: linear-gradient(135deg, #1cc88a 0%, #0f9f6e 100%);
}
.text-white-50 { color: rgba(255,255,255,0.7)!important; }

#attendance-badge {
    font-size: 0.75rem;
}

#clock-toggle, #break-toggle {
    min-width: 120px;
}

/* Modern UI Enhancements */

/* Glass side nav */
#v-pills-tab{
    position: sticky;
    top: 20px;
    background: rgba(255,255,255,0.6);
    backdrop-filter: blur(10px);
    border-radius: 14px;
    padding-top: 6px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.06);
}
#v-pills-tab .nav-link{
    border-radius: 10px;
    color: #5a6a85;
    margin: 2px 6px;
    transition: all .2s ease;
}
#v-pills-tab .nav-link:hover{
    background: rgba(78,115,223,0.08);
    color: #2d3a68;
}
#v-pills-tab .nav-link.active{
    background: linear-gradient(135deg, #4e73df 0%, #224abe 100%);
    color: #fff;
    box-shadow: 0 8px 20px rgba(78,115,223,0.35);
}

/* Elevate cards */
.card{
    border: 0;
    border-radius: 14px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.06);
}
.card:hover{
    transform: translateY(-1px);
    box-shadow: 0 12px 30px rgba(0,0,0,0.08);
}

/* Stats cards hover */
.stats-card{
    transition: all .2s ease;
}
.stats-card:hover{
    transform: translateY(-2px);
    box-shadow: 0 14px 30px rgba(0,0,0,0.12);
}
.stats-card .card-body{
    position: relative;
}
.stats-card .card-body::after{
    content: "";
    position: absolute;
    right: -8px; bottom: -8px;
    width: 80px; height: 80px;
    background: radial-gradient(closest-side, rgba(255,255,255,0.25), transparent);
    border-radius: 50%;
    filter: blur(2px);
}

/* Badges */
.badge{ border-radius: 8px; }
.badge.badge-light{ background: #f3f6ff; color: #4e5d78; }
.badge.badge-success{ background: #1cc88a; }
.badge.badge-warning{ background: #f6c23e; color: #3b2e04; }
.badge.badge-danger{ background: #e74a3b; }

/* Buttons */
.btn{ border-radius: 10px; }
.btn-outline-success{ color:#1cc88a; border-color:#1cc88a; }
.btn-outline-success:hover{ background:#1cc88a; color:#fff; }
.btn-outline-warning{ color:#f6c23e; border-color:#f6c23e; }
.btn-outline-warning:hover{ background:#f6c23e; color:#3b2e04; }
.btn-outline-danger{ color:#e74a3b; border-color:#e74a3b; }
.btn-outline-danger:hover{ background:#e74a3b; color:#fff; }

/* Login & tracker panels */
#login_section,
#tracker_section{
    position: relative;
    z-index: 1; /* above background blobs */
}
#login_section{
    background: rgba(255,255,255,0.9);
    border-radius: 16px;
    box-shadow: 0 12px 40px rgba(0,0,0,0.08);
}
#tracker_section .card{
    background: #fff;
}

/* List group modern look */
.list-group-item{
    border: 0;
    border-bottom: 1px solid #eef1f7;
}
.list-group-item:last-child{ border-bottom: 0; }

.btn.disabled, .btn:disabled {
    cursor: not-allowed;
}

/* Scrollbar */
*::-webkit-scrollbar { width: 8px; height: 8px; }
*::-webkit-scrollbar-track { background: transparent; }
*::-webkit-scrollbar-thumb { background: rgba(0,0,0,0.15); border-radius: 10px; }
*::-webkit-scrollbar-thumb:hover { background: rgba(0,0,0,0.25); }

/* =============================
     Responsive enhancements
     ============================= */

/* Large tablets down */
@media (max-width: 991.98px){
    /* Softer background blobs on smaller screens */
    .container-application .main-content::before,
    .container-application .main-content::after{
        width: 260px; height: 260px; filter: blur(50px);
    }

    #login_section{ padding: 1.25rem 1rem; }
}

/* Tablets and phones */
@media (max-width: 767.98px){
    /* Allow page to scroll on small screens */
    body{ overflow-y: auto; }
    
    /* Keep left-side vertical nav on small screens (no layout override here) */

    /* Header row in Home: wrap controls under title */
    #v-pills-home .row.align-items-center .d-flex{ flex-wrap: wrap; }
    #v-pills-home .btn-group{ margin-top: .5rem; width: 100%; justify-content: flex-start; }
    #clock-toggle, #break-toggle{ min-width: auto; padding: .35rem .6rem; }

    /* Stats cards: stack to single column */
    /* #v-pills-home .row.mb-3 > [class*="col-"]{
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: .5rem;
    } */

    /* Timer + badge alignment */
    #running_time{ font-size: 1rem; }
    #tracking-badge{ margin-left: .25rem; }

    /* Project list height uses viewport */
    .project_list{
        min-height: 28vh;
        max-height: 28vh;
    }

    /* Reports list height */
    #v-pills-reports .card-body{ max-height: 55vh; }

    /* Login panel spacing */
    #login_section{ padding: 1rem .875rem; }
    #login_section .form-group .input-group .input-group-text{ padding: .375rem .5rem; }
    #login_section .form-group .form-control{ padding: .5rem .75rem; height: calc(1.3em + 1rem + 2px); }

    /* Typography tweaks */
    .stats-card .card-body .h5{ font-size: 1.05rem; }
    .text-xs{ font-size: .7rem; }
}

/* Very small phones */
@media (max-width: 374.98px){
    #v-pills-home h5{ font-size: 1rem; }
    #attendance-badge{ font-size: .65rem; }
    .custom-treker-input{ padding: .5rem .75rem; }
    .btn{ padding: .35rem .5rem; font-size: .8rem; }
}

/* PWA portrait target ~400x600 */
@media (max-width: 420px){
    /* Narrow left nav column and expand content */
    #tracker_section .row > .col-2{ flex: 0 0 56px; max-width: 56px; }
    #tracker_section .row > .col-10{ flex: 0 0 calc(100% - 56px); max-width: calc(100% - 56px); }

    /* Keep vertical nav; trim labels for space */
    #v-pills-tab{ top: 8px; padding-top: 4px; padding-bottom: 6px; }
    #v-pills-tab .nav-link{ padding: 8px 6px; }
    #v-pills-tab .nav-link p{ display: none; }
    #v-pills-tab .img_avatar{ height: 26px; width: 26px; }

    /* Header and controls compact */
    #v-pills-home h5{ font-size: .95rem; }
    #attendance-badge{ font-size: .65rem; }
    #v-pills-home .btn-group .btn{ padding: .35rem .5rem; font-size: .8rem; }

    /* Stats: 2-1 arrangement */
    #v-pills-home .row.mb-3 > .col-4{ flex: 0 0 50%; max-width: 50%; padding-left: 4px; padding-right: 4px; }
    #v-pills-home .row.mb-3 > .col-4:nth-child(3){ flex: 0 0 100%; max-width: 100%; }
    .stats-card .card-body{ padding: .5rem .75rem; }
    .stats-card .text-xs{ font-size: .68rem; }
    .stats-card .h5{ font-size: 1rem; }

    /* Work area tightening */
    .custom-treker-input{ height: calc(1.2em + 1rem + 2px); padding: .5rem .75rem; }
    #running_time{ font-size: .95rem; }

    /* Lists height tuned for 600h */
    .project_list{ min-height: 34vh; max-height: 34vh; }
    #v-pills-reports .card-body{ max-height: 52vh; }

        /* Sticky action bar at bottom containing attendance + tracking */
        #bottom-actions{ position: sticky; bottom: 8px; z-index: 5; display: flex; align-items: center; }
        #bottom-actions .btn-group{ margin-right: 8px; }
        #time-tracking{ flex: 1 1 auto; box-shadow: 0 10px 20px rgba(28,200,138,0.25); }

    /* Login panel compact */
    #login_section{ padding: .75rem .75rem; }
}

    /* Ultra-compact layout to fit 400x600 without page scroll */
    @media (max-width: 420px) and (max-height: 620px){
        body{ overflow-y: hidden; }
        #v-pills-home{ overflow: hidden; }

        /* Header tighten */
        #v-pills-home .row.align-items-center.mb-3{ margin-bottom: .375rem!important; }
        #attendance-badge{ padding: .1rem .35rem; }

        /* Stats compact */
        #v-pills-home .row.mb-3{ margin-bottom: .375rem!important; }
        .stats-card .card-body{ padding: .4rem .6rem; }
        .stats-card .text-xs{ font-size: .64rem; }
        .stats-card .h5{ font-size: .95rem; }

        /* Work input + timer row compact */
        .custom-treker-input{ height: 34px; padding: .4rem .6rem; }
        #running_time{ font-size: .9rem; }
        #tracking-badge{ font-size: .65rem; padding: .2rem .35rem; }
        hr.m-3{ margin: .5rem 0!important; }

        /* Workspace area compact */
        #v-pills-home .col-12.mt-1.mb-1 h6{ margin-bottom: .25rem!important; }
        #workSpace_list{ max-height: 44px; overflow: hidden; }

        /* Projects area compact height */
        #project_list.project_list{ min-height: 170px; max-height: 170px; }

        /* Bottom actions pinned and compact */
        #bottom-actions{ position: sticky; bottom: 0; padding-bottom: 4px; background: transparent; }
        #bottom-actions .btn{ padding: .45rem .6rem; }
    }