a.btn-icon-only {
	border-radius: 10px;
	background: #0f5ef7;
	color: #fff;
	padding: 10px 35px;
	width: auto !important;
	height: auto !important;
	line-height: 1.5 !important;
}
a.btn-icon-only span i {
	padding-right:5px;
}
.card {
	border: none;
}
table tbody tr {
    background: none;
}
table.dataTable thead th,.datatable-emp table.dataTable thead td, table.dataTable.no-footer {
	border-bottom: 0
}
.table th {
	border:none;
}
.table tr {
	border-top: 1px solid #f0f1f1;
}
.table tbody tr:first-child {
	border-top: none;
}
table thead tr th {
	font-size: 12px;
	color:#011c4b;
	padding:28px 20px;
}
table thead tr {
	background: #fff;
	border-radius: 15px;
	box-shadow: 0 31px 49px rgba(105,105,105,0.09);
	position: relative;
}
table tbody {
	background: #fff;
}
table tbody tr td {
	background: #fff;
	padding:28px 20px;
	color:#a3afbb;
	font-size:12px;
	font-weight:600;
}
.Id a {
	color:#0f5ef7;
	font-weight:600;
	border:1px solid #0f5ef7;
	border-radius:5px;
	padding:7px 15px;
}

.edit-icon i, .delete-icon i {
	color:#fff;
	font-size:8px;
	line-height: 20px;
}
.edit-icon, .delete-icon {
	float:left;
	background: #ef3939;
	border-radius:6px;
	width:21px;
	line-height: 18px;
	height:21px;
	text-align: center;
}
.edit-icon {
	margin-right:6px;
	background: #0f5ef7;
}
.table-responsive {
	background: #fff;
	box-shadow: 0 31px 49px rgba(105,105,105,0.09);
	padding-bottom: 20px;
	border-radius: 20px;
}
#myTable_previous, #myTable_next {
	background: #a3afbb;
	font-size: 10px;
	border-radius:4px;
	font-weight: 600;
	color:#fff !important;
	padding:5px 30px;
}
#myTable_previous {
	margin-right:10px;
}
#myTable_next {
	margin-left:10px;
	margin-right: 20px;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current {
	background: #0f5ef7 !important;
	font-size: 10px !important;
	border-radius:4px !important;
	font-weight: 600;
	border-radius:6px !important;
	border-color:#0f5ef7 !important;
	color:#fff !important;
	padding:5px 10px !important;
}
#myTable_info {
	font-size: 12px;
	color:#a3afbb;
	padding-left: 20px;
}
table {
	margin-bottom: 20px !important;
}
.table td, .table th {
    padding: 20px !important;
}


.dataTables_wrapper .dataTables_filter {
	border:1px solid #0f5ef7;
	border-radius: 8px;
	height:40px;
	padding:0 15px;
	position: relative;
	margin: 30px 30px 30px 0;
}
.dataTables_wrapper #myTable_length {
	margin: 30px 0 30px 30px;
	border: 1px solid #0f5ef7;
	border-radius: 8px;
	height:40px;
	background: #0f5ef7;
	color: #fff;
	font-size: 12px;
	font-weight: 600;
	line-height: 40px;
	padding:0 15px;
}
.dataTables_wrapper #myTable_length label {
	margin-bottom: 0;
}
.dataTables_wrapper .dataTables_filter input {
	outline: none;
	border:none;
	background: none;
	font-weight: 500;
	line-height: 28px;
	color:#0f5ef7;
	font-size: 12px;
}
.dataTables_wrapper .dataTables_filter label {
	font-weight: 600;
	font-size: 12px;
	color:#0f5ef7;
	float: left;
}
.dataTables_wrapper .dataTables_filter label:before {
	position: absolute;
	content: "\f002";
	font-family: "Font Awesome 5 Free";
	display: inline-block;
	font-size: 16px;
	right: 12px;
	top: 5px;
}
.dataTables_wrapper .dataTables_length select {
	border:none;
	font-size:12px;
	color:#0f5ef7;
	margin:0 5px;
	line-height: 40px;
	font-weight: 600;
	padding:0 10px;
	border-radius: 0;
	-webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
    background: #fff url('../../assets/img/arrow-drop.png') no-repeat 85% 53%;
    height: 38px;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover  {
	background: none;
	color:#0f5ef7 !important;
	border:1px solid transparent;
}
.dataTables_wrapper .dataTables_paginate .paginate_button {
	font-size: 10px !important;
}



.application .navbar {
	border-bottom: 1px solid #f0f1f1;
}
.media-pill {
	background: none;
	color:#0f5ef7;
	font-weight: bold;
}
.media-pill span {
	font-size:10px !important;
}
.avatar img {
	border: 1px solid #0f5ef7;
}
.main-content .media-pill:hover {
    background: none;
}
.navbar-nav .nav-link {
	color: #a3afbb;
}
ul.navbar-nav .dropdown-animate a {
	background: #f9f9f9;
	border-radius:15px !important;
	padding:10px 20px !important;
	box-shadow: 0 31px 49px rgba(105,105,105,0.09);
	font-size: 12px;
	color:#061737;
	font-weight: 600;
}
ul.navbar-nav .dropdown-animate a i.fa-bell {
	margin-right: 10px;
	color:#a3afbb;
	font-size: 15px;
	position: relative;
	top:3px;
}
.fa-globe-europe {
	margin-left: 40px;
}
.application .container-application .page-content {
	padding-bottom: 100px;
}


@media screen and (max-width : 767px){
.dataTables_wrapper #myTable_length {
    margin:30px auto 15px auto;
width:180px;}
    .dataTables_wrapper .dataTables_filter {
    	margin:0 auto;
    	width:270px;
    }
    .justify-content-md-end {
    justify-content: flex-end !important;
}
.justify-content-md-start {
    justify-content: flex-start !important;
}
.table td, .table th {
    padding: 12px !important;
}
}
@media screen and (max-width : 576px){
	
	.search-left{margin: 0 auto;}
	.entries-box{margin: 0 auto;}
}