{
    "name": "shopyji/my-app-store",
    "description": "Description for my-app-store package",
    "type": "library",
    "license": "MIT",
    "require": {},
    "autoload": {
        "psr-4": {
            "Shopyji\\MyAppStore\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ShopyJi",
            "email": "support@shopyji.in"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Shopyji\\MyAppStore\\app\\Providers\\MyAppStoreServiceProvider"
            ]
        }
    }
}