{
    "name": "shopyji/google-merchant-center",
    "description": "Description for google-merchant-center package",
    "type": "library",
    "license": "MIT",
    "require": {},
    "autoload": {
        "psr-4": {
            "Shopyji\\GoogleMerchantCenter\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ShopyJi",
            "email": "support@shopyji.in"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Shopyji\\GoogleMerchantCenter\\app\\Providers\\GoogleMerchantCenterServiceProvider"
            ]
        }
    }
}