{
    "name": "tasker-server",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "main": "src/server.js",
    "scripts": {
        "dev": "nodemon --watch src --ext js,json --exec node src/server.js",
        "start": "node src/server.js",
        "lint": "echo 'no linter configured'",
        "seed:admin": "node src/seeds/seedAdmin.js"
    },
    "dependencies": {
    "bcryptjs": "^2.4.3",
    "axios": "^1.7.5",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "express-rate-limit": "^7.3.1",
        "helmet": "^7.1.0",
        "http-status": "^1.7.4",
        "joi": "^17.12.1",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.5.1",
        "morgan": "^1.10.0",
        "multer": "^2.0.2",
        "nodemailer": "^6.9.14",
        "socket.io": "^4.7.5"
    },
    "devDependencies": {
        "nodemon": "^3.1.0"
    }
}
