{
    "name": "shopyji/my-wallet",
    "description": "Description for my-wallet package",
    "type": "library",
    "license": "MIT",
    "require": {},
    "autoload": {
        "psr-4": {
            "Shopyji\\MyWallet\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ShopyJi",
            "email": "support@shopyji.in"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Shopyji\\MyWallet\\app\\Providers\\MyWalletServiceProvider"
            ]
        }
    }
}